{
  "env": {
    "es2021": true
  },
  "root": true,
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "prettier/@typescript-eslint",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "prettier/prettier": "error",
    "brace-style": "error",
    "prefer-template": "error",
    "radix": "error",
    "space-before-blocks": "error",
    "import/prefer-default-export": "off"
  }
}
